<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
<!--    <OutputType>Exe</OutputType>-->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>

    <AssemblyName>XeniaBot.Core.LevelSystem</AssemblyName>
    <RootNamespace>XeniaBot.Core.LevelSystem</RootNamespace>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <TransformOnBuild>true</TransformOnBuild>

    <IsTrimmable>false</IsTrimmable>

    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XeniaBot.Core.Shared\XeniaBot.Core.Shared.csproj" />
    <ProjectReference Include="..\XeniaBot.Data\XeniaBot.Data.csproj" />
    <ProjectReference Include="..\XeniaBot.Shared\XeniaBot.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
    <PackageReference Include="kate.shared" Version="1.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Discord.Net" Version="3.15.0" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Program.cs" />
    <None Include="Program.cs" />
  </ItemGroup>

</Project>
