<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
<!--    <OutputType>Exe</OutputType>-->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>

    <AssemblyName>XeniaBot.Core.LevelSystem</AssemblyName>
    <RootNamespace>XeniaBot.Core.LevelSystem</RootNamespace>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <TransformOnBuild>true</TransformOnBuild>

    <IsTrimmable>false</IsTrimmable>

    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XeniaBot.Core.Shared\XeniaBot.Core.Shared.csproj" />
    <ProjectReference Include="..\XeniaBot.MongoData\XeniaBot.MongoData.csproj" />
    <ProjectReference Include="..\XeniaBot.Shared\XeniaBot.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" />
    <None Include="Program.cs" />
  </ItemGroup>

</Project>
