<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>

    <AssemblyName>XeniaBot.Core</AssemblyName>
    <RootNamespace>XeniaBot.Core</RootNamespace>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <TransformOnBuild>true</TransformOnBuild>

    <IsTrimmable>false</IsTrimmable>

    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="obj\**" />
    <Content Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\1984.png" />
    <None Remove="Resources\1984cover.png" />
    <None Remove="Resources\1984originaldate.png" />
    <None Remove="Resources\arial.ttf" />
    <None Remove="Resources\AtkinsonHyperlegible-Bold.ttf" />
    <None Remove="Resources\caption.otf" />
    <None Remove="Resources\chirp-regular-web.woff2" />
    <None Remove="Resources\HelveticaNeue.otf" />
    <None Remove="Resources\ImpactMix.ttf" />
    <None Remove="Resources\speech.png" />
    <None Remove="Resources\speechbubble.png" />
    <None Remove="Resources\TAHOMABD.TTF" />
    <None Remove="Resources\times new roman.ttf" />
    <None Remove="Resources\TwemojiCOLR0.otf" />
    <None Remove="Resources\Ubuntu-R.ttf" />
    <None Remove="Resources\whisper.otf" />
    <None Remove="Resources\yskysn.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\1984.png" />
    <EmbeddedResource Include="Resources\1984cover.png" />
    <EmbeddedResource Include="Resources\1984originaldate.png" />
    <EmbeddedResource Include="Resources\arial.ttf" />
    <EmbeddedResource Include="Resources\AtkinsonHyperlegible-Bold.ttf" />
    <EmbeddedResource Include="Resources\caption.otf" />
    <EmbeddedResource Include="Resources\chirp-regular-web.woff2" />
    <EmbeddedResource Include="Resources\HelveticaNeue.otf" />
    <EmbeddedResource Include="Resources\ImpactMix.ttf" />
    <EmbeddedResource Include="Resources\speech.png" />
    <EmbeddedResource Include="Resources\speechbubble.png" />
    <EmbeddedResource Include="Resources\TAHOMABD.TTF" />
    <EmbeddedResource Include="Resources\times new roman.ttf" />
    <EmbeddedResource Include="Resources\TwemojiCOLR0.otf" />
    <EmbeddedResource Include="Resources\Ubuntu-R.ttf" />
    <EmbeddedResource Include="Resources\whisper.otf" />
    <EmbeddedResource Include="Resources\yskysn.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DiffPlex" Version="1.7.2" />
    <PackageReference Include="Google.Cloud.Translation.V2" Version="3.4.0" />
    <PackageReference Include="IdGen" Version="3.0.7" />
    <PackageReference Include="MimeTypesMap" Version="1.0.9" />
    <PackageReference Include="Noppes.E621Client" Version="0.10.0" />
    <PackageReference Include="Sentry.AspNetCore" Version="5.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XeniaBot.Core.LevelSystem\XeniaBot.Core.LevelSystem.csproj" />
    <ProjectReference Include="..\XeniaBot.Core.Shared\XeniaBot.Core.Shared.csproj" />
    <ProjectReference Include="..\XeniaBot.Data\XeniaBot.Data.csproj" />
    <ProjectReference Include="..\XeniaBot.Logic\XeniaBot.Logic.csproj" />
    <ProjectReference Include="..\XeniaBot.Shared\XeniaBot.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\VersionAutoIncrement.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VersionAutoIncrement.tt</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\VersionAutoIncrement.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>VersionAutoIncrement.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\VersionAutoIncrement.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VersionAutoIncrement.tt</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <!-- T4 build support for .NET Core (Begin) -->

  <ItemGroup Condition="'$(MSBuildRuntimeType)'=='Core'">
    <TextTemplate Include="**\*.tt" />
  </ItemGroup>

  <Target Name="TextTemplateTransform" BeforeTargets="BeforeBuild" Condition="'$(MSBuildRuntimeType)'=='Core'">
    <ItemGroup>
      <Compile Remove="**\*.cs" />
    </ItemGroup>
    <Exec WorkingDirectory="$(ProjectDir)" Command="t4 %(TextTemplate.Identity)" />
    <ItemGroup>
      <Compile Include="**\*.cs" />
    </ItemGroup>
  </Target>

  <!-- T4 build support for .NET Core (End) -->

  <!-- T4 build support for Visual Studio (Begin) -->

  <PropertyGroup Condition="'$(MSBuildRuntimeType)'=='Full'">
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <TransformOnBuild>true</TransformOnBuild>
    <!--Other properties can be inserted here-->
    <!--Set to true to force overwriting of read-only output files, e.g. if they're not checked out (default is false)-->
    <OverwriteReadOnlyOutputFiles>true</OverwriteReadOnlyOutputFiles>
    <!--Set to false to transform files even if the output appears to be up-to-date (default is true)-->
    <TransformOutOfDateOnly>false</TransformOutOfDateOnly>
  </PropertyGroup>

  <Import Project="$(VSToolsPath)\TextTemplating\Microsoft.TextTemplating.targets" Condition="'$(MSBuildRuntimeType)'=='Full'" />

  <!-- T4 build support for Visual Studio (End) -->
</Project>