<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>

    <AssemblyName>XeniaBot.Core</AssemblyName>
    <RootNamespace>XeniaBot.Core</RootNamespace>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <TransformOnBuild>true</TransformOnBuild>

    <IsTrimmable>false</IsTrimmable>

    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Exceptions\**" />
    <Compile Remove="obj\**" />
    <Content Remove="obj\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="Exceptions\**" />
    <None Remove="obj\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\*" />
    <EmbeddedResource Include="Resources\*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DiffPlex" />
    <PackageReference Include="Google.Cloud.Translation.V2" />
    <PackageReference Include="IdGen" />
    <PackageReference Include="MimeTypesMap" />
    <PackageReference Include="Noppes.E621Client" />
    <PackageReference Include="Sentry.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XeniaBot.Core.LevelSystem\XeniaBot.Core.LevelSystem.csproj" />
    <ProjectReference Include="..\XeniaBot.Core.Shared\XeniaBot.Core.Shared.csproj" />
    <ProjectReference Include="..\XeniaBot.Logic\XeniaBot.Logic.csproj" />
    <ProjectReference Include="..\XeniaDiscord.Common\XeniaDiscord.Common.csproj" />
    <ProjectReference Include="..\XeniaDiscord.Data\XeniaDiscord.Data.csproj" />
    <ProjectReference Include="..\XeniaDiscord.Shared.GenHttp\XeniaDiscord.Shared.GenHttp.csproj" />
    <ProjectReference Include="..\XeniaDiscord.Shared.Interactions\XeniaDiscord.Shared.Interactions.csproj" />
    <ProjectReference Include="..\XeniaDiscord.Shared\XeniaDiscord.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\VersionAutoIncrement.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VersionAutoIncrement.tt</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\VersionAutoIncrement.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>VersionAutoIncrement.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\VersionAutoIncrement.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VersionAutoIncrement.tt</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <!-- T4 build support for .NET Core (Begin) -->

  <ItemGroup Condition="'$(MSBuildRuntimeType)'=='Core'">
    <TextTemplate Include="**\*.tt" />
  </ItemGroup>

  <Target Name="TextTemplateTransform" BeforeTargets="BeforeBuild" Condition="'$(MSBuildRuntimeType)'=='Core'">
    <ItemGroup>
      <Compile Remove="**\*.cs" />
    </ItemGroup>
    <Exec WorkingDirectory="$(ProjectDir)" Command="t4 %(TextTemplate.Identity)" />
    <ItemGroup>
      <Compile Include="**\*.cs" />
    </ItemGroup>
  </Target>

  <!-- T4 build support for .NET Core (End) -->

  <!-- T4 build support for Visual Studio (Begin) -->

  <PropertyGroup Condition="'$(MSBuildRuntimeType)'=='Full'">
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <TransformOnBuild>true</TransformOnBuild>
    <!--Other properties can be inserted here-->
    <!--Set to true to force overwriting of read-only output files, e.g. if they're not checked out (default is false)-->
    <OverwriteReadOnlyOutputFiles>true</OverwriteReadOnlyOutputFiles>
    <!--Set to false to transform files even if the output appears to be up-to-date (default is true)-->
    <TransformOutOfDateOnly>false</TransformOutOfDateOnly>
  </PropertyGroup>

  <Import Project="$(VSToolsPath)\TextTemplating\Microsoft.TextTemplating.targets" Condition="'$(MSBuildRuntimeType)'=='Full'" />

  <!-- T4 build support for Visual Studio (End) -->
</Project>