<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GenHTTP.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XeniaDiscord.WebApi.Models\XeniaDiscord.WebApi.Models.csproj" />
  </ItemGroup>

</Project>
