<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AspNet.Security.OAuth.Discord" Version="10.0.0" />
    <PackageVersion Include="DiffPlex" Version="1.9.0" />
    <PackageVersion Include="Discord.Net" Version="3.19.0" />
    <PackageVersion Include="FastCloner" Version="3.4.7" />
    <PackageVersion Include="Google.Cloud.Translation.V2" Version="3.5.0" />
    <PackageVersion Include="IdGen" Version="3.0.7" />
    <PackageVersion Include="Iminetsoft.CronNET" Version="8.0.2" />
    <PackageVersion Include="kate.shared" Version="1.7.0" />
    <PackageVersion Include="Magick.NET-Q16-HDRI-AnyCPU" Version="14.9.1" />
    <PackageVersion Include="Markdig" Version="1.1.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components" Version="10.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    <PackageVersion Include="Microsoft.IdentityModel.Logging" Version="8.16.0" />
    <PackageVersion Include="MimeTypesMap" Version="1.0.9" />
    <PackageVersion Include="MongoDB.Bson" Version="3.3.0" />
    <PackageVersion Include="MongoDB.Driver" Version="3.3.0" />
    <PackageVersion Include="NeoSmart.PrettySize" Version="3.1.1" />
    <PackageVersion Include="NetVips" Version="3.2.0" />
    <PackageVersion Include="NetVips.Extensions" Version="3.2.0" />
    <PackageVersion Include="NetVips.Native.linux-x64" Version="8.18.0" />
    <PackageVersion Include="NetVips.Native.win-x64" Version="8.18.0" />
    <PackageVersion Include="NLog" Version="6.1.1" />
    <PackageVersion Include="NLog.Web.AspNetCore" Version="6.1.2" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageVersion Include="prometheus-net" Version="8.2.1" />
    <PackageVersion Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageVersion Include="Sentry" Version="6.1.0" />
    <PackageVersion Include="Sentry.AspNetCore" Version="6.1.0" />
    <PackageVersion Include="Sentry.NLog" Version="6.1.0" />
    <PackageVersion Include="System.Resources.Extensions" Version="10.0.3" />
  </ItemGroup>
</Project>