<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AspNet.Security.OAuth.Discord" Version="10.0.0" />
    <PackageVersion Include="CSharpFunctionalExtensions" Version="3.6.0" />
    <PackageVersion Include="DiffPlex" Version="1.9.0" />
    <PackageVersion Include="Discord.Net" Version="3.18.0" />
    <PackageVersion Include="EasyCaching.InMemory" Version="1.9.2" />
    <PackageVersion Include="EasyCaching.Redis" Version="1.9.2" />
    <PackageVersion Include="EasyCaching.Serialization.MessagePack" Version="1.9.2" />
    <PackageVersion Include="EFCoreSecondLevelCacheInterceptor" Version="5.3.8" />
    <PackageVersion Include="EFCoreSecondLevelCacheInterceptor.EasyCaching.Core" Version="5.3.8" />
    <PackageVersion Include="FastCloner" Version="3.4.3" />
    <PackageVersion Include="Google.Cloud.Translation.V2" Version="3.5.0" />
    <PackageVersion Include="IdGen" Version="3.0.7" />
    <PackageVersion Include="Iminetsoft.CronNET" Version="8.0.2" />
    <PackageVersion Include="kate.shared" Version="1.7.0" />
    <PackageVersion Include="Markdig" Version="0.44.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components" Version="10.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    <PackageVersion Include="Microsoft.IdentityModel.Logging" Version="8.15.0" />
    <PackageVersion Include="MimeTypesMap" Version="1.0.9" />
    <PackageVersion Include="MongoDB.Bson" Version="3.3.0" />
    <PackageVersion Include="MongoDB.Driver" Version="3.3.0" />
    <PackageVersion Include="NetVips" Version="3.2.0" />
    <PackageVersion Include="NetVips.Extensions" Version="3.2.0" />
    <PackageVersion Include="NetVips.Native.linux-x64" Version="8.18.0" />
    <PackageVersion Include="NetVips.Native.win-x64" Version="8.18.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageVersion Include="NLog" Version="6.0.7" />
    <PackageVersion Include="Noppes.E621Client" Version="0.11.0" />
    <PackageVersion Include="prometheus-net" Version="8.2.1" />
    <PackageVersion Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageVersion Include="Sentry" Version="6.0.0" />
    <PackageVersion Include="Sentry.NLog" Version="6.0.0" />
    <PackageVersion Include="Sentry.AspNetCore" Version="6.0.0" />
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="System.Resources.Extensions" Version="10.0.2" />
  </ItemGroup>
</Project>