<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>

    <AssemblyName>XeniaBot.Shared</AssemblyName>
    <RootNamespace>XeniaBot.Shared</RootNamespace>

    <IsTrimmable>false</IsTrimmable>

    <AssemblyVersion>1.2.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" />
    <PackageReference Include="DiffPlex" />
    <PackageReference Include="Discord.Net" />
    <PackageReference Include="FastCloner" />
    <PackageReference Include="Iminetsoft.CronNET" />
    <PackageReference Include="kate.shared" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="MongoDB.Bson" />
    <PackageReference Include="MongoDB.Driver" />
    <PackageReference Include="NetVips" />
    <PackageReference Include="NetVips.Extensions" />
    <PackageReference Include="NetVips.Native.linux-x64" />
    <PackageReference Include="NetVips.Native.win-x64" />
    <PackageReference Include="NLog" />
    <PackageReference Include="prometheus-net" />
    <PackageReference Include="prometheus-net.AspNetCore" />
    <PackageReference Include="Sentry" />
    <PackageReference Include="Sentry.NLog" />
    <PackageReference Include="System.Resources.Extensions" />
  </ItemGroup>

</Project>
