<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\XeniaBot.MongoData\XeniaBot.MongoData.csproj" />
      <ProjectReference Include="..\XeniaBot.Shared\XeniaBot.Shared.csproj" />
    </ItemGroup>

</Project>
