<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\XeniaBot.Shared\XeniaBot.Shared.csproj" />
      <ProjectReference Include="..\XeniaDiscord.Data\XeniaDiscord.Data.csproj" />
    </ItemGroup>

</Project>
