<#@ template hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

using System;
using System.Reflection;

[assembly: AssemblyTitle("Xenia Bot")]
[assembly: AssemblyVersion("<#= this.Major #>.<#= this.Minor #>.<#= this.DaysSince #>.<#= this.Minutes  #>")]
[assembly: AssemblyFileVersion("<#= this.Major #>.<#= this.Minor #>.<#= this.DaysSince #>.<#= this.Minutes  #>")]

namespace XeniaBot.Core
{
	/// <summary>
	/// Information about this build
	/// </summary>
	public static class BuildInformation
	{
		/// <summary>
		/// Timestamp for when this was built at (Seconds since UTC Unix Epoch)
		/// </summary>
		public const long CreatedAtTimestamp = <#= this.Timestamp #>;
		/// <summary>
		/// When this build was created.
		/// </summary>
		public static readonly DateTimeOffset CreatedAt = DateTimeOffset.FromUnixTimeSeconds(<#= this.Timestamp #>);
		/// <summary>
		/// Generated Version
		/// </summary>
		public static readonly Version Version = new(<#= this.Major #>, <#= this.Minor #>, <#= this.DaysSince #>, <#= this.Minutes  #>);
	}
}

<#+
int Major = 1;
int Minor = 16;
static DateTimeOffset NowDate = DateTimeOffset.UtcNow;
static DateTime StartedDate = new DateTime(year: 2022, month: 1, day: 1, hour: 0, minute: 0, second: 0, kind: DateTimeKind.Utc);
int DaysSince = Convert.ToInt32(Math.Round((NowDate - StartedDate).TotalDays));
int Minutes = Convert.ToInt32(Math.Round(NowDate.TimeOfDay.TotalMinutes));
long Timestamp = NowDate.ToUnixTimeSeconds();
#>