<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>XeniaBot.Data</AssemblyName>
        <RootNamespace>XeniaBot.Data</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\XeniaBot.DiscordCache\XeniaBot.DiscordCache.csproj" />
      <ProjectReference Include="..\XeniaBot.Shared\XeniaBot.Shared.csproj" />
    </ItemGroup>
</Project>
