<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsTrimmable>false</IsTrimmable>
        <AssemblyName>XeniaBot.DiscordCache</AssemblyName>
        <RootNamespace>XeniaBot.DiscordCache</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\XeniaBot.Shared\XeniaBot.Shared.csproj" />
    </ItemGroup>








</Project>
