<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsTrimmable>false</IsTrimmable>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <AssemblyName>XeniaBot.DiscordCache</AssemblyName>
        <RootNamespace>XeniaBot.DiscordCache</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\XeniaBot.Shared\XeniaBot.Shared.csproj" />
    </ItemGroup>

</Project>
