<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\XeniaBot.Data.Moderation\XeniaBot.Data.Moderation.csproj" />
      <ProjectReference Include="..\XeniaBot.Logic\XeniaBot.Logic.csproj" />
    </ItemGroup>

</Project>
