html {
    font-size: 14px;
}
.display-none {
    display: none;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus,
.btn:active:focus,
.btn-link.nav-link:focus,
.form-control:focus,
.form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

.alert-sm {
    padding: 0.25rem 0.5rem;
}

.card-sm .card-body,
.card-body-sm {
    padding: 0.5rem !important;
}
.card-sm .card-header,
.card-header-sm {
    padding: 0.375rem 0.625rem !important;
}

.smallUserIcon {
    height: 32px;
    width: initial !important;
    border-radius: 50%;
}

[role=enable-breadcrumb] .guildBanner {
    border-bottom-left-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
}
[role=enable-breadcrumb] ol.breadcrumb {
    padding-top: 0;
    border-top-left-radius: 0 !important;
    border-top-right-radius: 0 !important;
}
}