<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    
    <AssemblyName>XeniaBot.Logic</AssemblyName>
    <RootNamespace>XeniaBot.Logic</RootNamespace>

    <IsTrimmable>false</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XeniaDiscord.Shared\XeniaDiscord.Shared.csproj" />
    <ProjectReference Include="..\XeniaDiscord.Data\XeniaDiscord.Data.csproj" />
  </ItemGroup>

</Project>
