<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    
    <AssemblyName>XeniaBot.Logic</AssemblyName>
    <RootNamespace>XeniaBot.Logic</RootNamespace>

    <IsTrimmable>false</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XeniaBot.MongoData\XeniaBot.MongoData.csproj" />
    <ProjectReference Include="..\XeniaBot.Shared\XeniaBot.Shared.csproj" />
  </ItemGroup>

</Project>
