<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    
    <AssemblyName>XeniaBot.Data</AssemblyName>
    <RootNamespace>XeniaBot.Data</RootNamespace>

    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    
    <IsTrimmable>false</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XeniaBot.DiscordCache\XeniaBot.DiscordCache.csproj" />
    <ProjectReference Include="..\XeniaBot.Shared\XeniaBot.Shared.csproj" />
  </ItemGroup>

</Project>
