<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>

    <AssemblyVersion>0.16.0.0</AssemblyVersion>

    <AssemblyName>XeniaBot.WebPanel</AssemblyName>
    <RootNamespace>XeniaBot.WebPanel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\**" />
    <Compile Remove="Pages\**" />
    <Content Remove="Components\**" />
    <Content Remove="Pages\**" />
    <EmbeddedResource Remove="Components\**" />
    <EmbeddedResource Remove="Pages\**" />
    <None Remove="Components\**" />
    <None Remove="Pages\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XeniaBot.MongoData\XeniaBot.MongoData.csproj" />
    <ProjectReference Include="..\XeniaBot.Shared\XeniaBot.Shared.csproj" />
    <ProjectReference Include="..\XeniaDiscord.Common\XeniaDiscord.Common.csproj" />
    <ProjectReference Include="..\XeniaDiscord.Data\XeniaDiscord.Data.csproj" />
    <ProjectReference Include="..\XeniaDiscord.Interactions.DataMigration\XeniaDiscord.Interactions.DataMigration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Discord" />
    <PackageReference Include="Markdig" />
    <PackageReference Include="Microsoft.AspNetCore.Components" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" />
    <PackageReference Include="NLog.Web.AspNetCore" />
    <PackageReference Include="Sentry.AspNetCore" />
    <PackageReference Include="Sentry.NLog" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Server\Settings\BanSync.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Server\Settings\Counting.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Server\Settings\LevelSystem.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Server\Settings\Logging.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Server\Details\BanSync\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Home\About.md" />
    <EmbeddedResource Include="Views\Home\About.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
