<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>

    <AssemblyVersion>0.14.0.0</AssemblyVersion>

    <AssemblyName>XeniaBot.WebPanel</AssemblyName>
    <RootNamespace>XeniaBot.WebPanel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\**" />
    <Compile Remove="Pages\**" />
    <Content Remove="Components\**" />
    <Content Remove="Pages\**" />
    <EmbeddedResource Remove="Components\**" />
    <EmbeddedResource Remove="Pages\**" />
    <None Remove="Components\**" />
    <None Remove="Pages\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XeniaBot.MongoData\XeniaBot.MongoData.csproj" />
    <ProjectReference Include="..\XeniaBot.Shared\XeniaBot.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Discord" Version="8.3.0" />
    <PackageReference Include="Markdig" Version="0.43.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.20" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="8.14.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="6.*" />
    <PackageReference Include="Sentry.AspNetCore" Version="5.16.2" />
    <PackageReference Include="Sentry.NLog" Version="5.16.2" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Server\Settings\BanSync.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Server\Settings\Counting.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Server\Settings\LevelSystem.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Server\Settings\Logging.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Server\Details\BanSync\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Home\About.md" />
    <EmbeddedResource Include="Views\Home\About.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
