<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>

    <AssemblyVersion>0.14.0.0</AssemblyVersion>

    <AssemblyName>XeniaBot.WebPanel</AssemblyName>
    <RootNamespace>XeniaBot.WebPanel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\**" />
    <Compile Remove="Pages\**" />
    <Content Remove="Components\**" />
    <Content Remove="Pages\**" />
    <EmbeddedResource Remove="Components\**" />
    <EmbeddedResource Remove="Pages\**" />
    <None Remove="Components\**" />
    <None Remove="Pages\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XeniaDiscord.Common\XeniaDiscord.Common.csproj" />
    <ProjectReference Include="..\XeniaDiscord.Shared\XeniaDiscord.Shared.csproj" />
    <ProjectReference Include="..\XeniaDiscord.Data\XeniaDiscord.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Discord" />
    <PackageReference Include="Markdig" />
    <PackageReference Include="Microsoft.AspNetCore.Components" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Sentry.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Server\Settings\BanSync.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Server\Settings\Counting.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Server\Settings\LevelSystem.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Server\Settings\Logging.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Server\Details\BanSync\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Home\About.md" />
    <EmbeddedResource Include="Views\Home\About.md" />
  </ItemGroup>
</Project>
