<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XeniaBot.MongoData\XeniaBot.MongoData.csproj" />
    <ProjectReference Include="..\XeniaDiscord.Data\XeniaDiscord.Data.csproj" />
  </ItemGroup>

</Project>
